<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="generator" content="Jekyll v4.1.1">
    <meta name="author" content="老皮">
    <meta name="copyright" content="老皮">
    <meta property="og:url" content="https://wblsm.netlify.app/"/>
    <meta property="og:type" content="website" />
    <meta property="og:title" content="W B L S M • 千千進食中" />
    <meta property="og:description" content="WBLSM= Water Blue Love Super Monthly，守住水藍的愛，一直陪你吃，每月5號出刊， 平時會放阿千的相關訊息，還沒入坑的快去她的影片!!"/>
    <meta property="og:image" content="https://i.imgur.com/aKkNtwX.png" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:image:width" content="500" />
    <meta property="og:image:height" content="500" />
    <meta itemprop="image" content="https://i.imgur.com/aKkNtwX.png">
    <title>W B L S M • 千千進食中</title>
    <meta name="description" content="WBLSM= Water Blue Love Super Monthly，守住水藍的愛，一直陪你吃，每月5號出刊， 平時會放阿千的相關訊息，還沒入坑的快去她的影片!!">
    <meta name="keywords" content="Suiooh, 水哦, 千千, 千拌麵, 千千進食中, 臺灣味, 新臺味, 千尋">
    <meta name="google-site-verification" content="kw1irk4BIVt01uOG4IA-OYlewtt3z1SdsEOlXetetBc" />
    <!-- Bootstrap core CSS -->
  <link href="./assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
     <!-- Custom styles for this template -->
     <link href="offcanvas.css" rel="stylesheet">
  </head>
<body class="bg-light">
  <div class="container" hidden>
    <svg class="bd-placeholder-img card-img-top" width="100%" height="220" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 維護中"><image xlink:href="./404.svg"  width="100%" height="100%"/></svg>
  </div>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
      <a class="navbar-brand" href="#">千千進"水" - 飯製月刊</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto">
          <!-- <li class="nav-item active">
            <a id="homePage" class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item active">
            <a id="btn btn-outline-primary" class="nav-link" href="#">關於</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://www.facebook.com/groups/315609632934191">ＦＢ • 千千進水中影歌友會</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" target="_blank" href="https://www.instagram.com/chien_wblsm_/">ＩＧ • 千千進食民間雜誌社</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li> -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">關於</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a id="suggestion" class="dropdown-item" href="#" data-toggle="modal" data-target="#suggestionModal">意見回饋</a>
              <a id="contribution" class="dropdown-item" href="#" data-toggle="modal" data-target="#contributionModal">我要投稿</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <div class="nav-scroller bg-white shadow-sm">
      <nav class="nav nav-underline">
        <a class="nav-link active" href="#" id="year2021">2021</a>
        <a class="nav-link" href="#" id="year2020">2020</a>
        <!-- <a class="nav-link" href="#">
          Friends
          <span class="badge badge-pill bg-light align-text-bottom">27</span>
        </a>
        <a class="nav-link" href="#">Suggestions</a>
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link" href="#">Link</a>
        <a class="nav-link" href="#">Link</a> -->
      </nav>
    </div>

  <!-- 意見回饋 Modal -->
  <div class="modal fade" id="suggestionModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content" style="display:inline-flex;">
        <div class="modal-header">
          <div class="modal-title ">
            意見回饋
          </div>
        </div>
        <div class="modal-body font-color">
          <div class="md-form">
            <textarea id="suggestionContent" class="md-textarea form-control" rows="3"></textarea>
          </div>
        </div>
        <div class="modal-footer" >
          <button id="sendMessagebtn" class="btn btn-primary" data-dismiss="modal">發送</button>
          <button class="btn btn-secondary" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>

  <!-- 我要投稿 Modal -->
  <div class="modal fade" id="contributionModal" tabindex="-1" role="dialog" aria-labelledby="levelModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content" style="display:inline-flex;">
        <div class="modal-header">
          <div class="modal-title ">
            投稿文件上傳
          </div>
        </div>
        <div class="modal-body font-color">
          <p>文件內容需包含：標題、作者</p>
          <p>『註』投稿文件審核通過才會刊登在月刊</p>
          <input id="fileUpload" type="file" multiple="multiple"/>
        </div>
        <div class="modal-footer" >
          <button id="sendArticleBtn" class="btn btn-primary" data-dismiss="modal">發送</button>
          <button class="btn btn-secondary" data-dismiss="modal">取消</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Button trigger modal -->
  <button id="checkGuide" type="button" class="btn btn-lg btn-secondary" style="display: none;" data-toggle="modal" data-target="#guideModal">
    確定
  </button>

  <!-- 提示訊息 Modal -->
  <div class="modal fade" id="guideModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content" style="display:inline-flex;">
        <div class="modal-body font-color" id="guideMessage" align="center">
        </div>
      </div>
    </div>
  </div>



  <main role="main" class="container">
    <div id="home" class="album py-5 bg-light">
      <div class="container" id="content2021">
        <div class="row">
          <div class="col-md-2">
            <div class="card mb-2 shadow-sm">
              <a href="https://chienchien-wbl-16.netlify.app" target="_blank">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="220" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 四月刊"><image xlink:href="./svgFile/16.svg"  width="100%" height="100%"/></svg>
              </a>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card mb-2 shadow-sm">
              <a href="https://chienchien-wbl-14.netlify.app" target="_blank">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="220" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 二月刊"><image xlink:href="./svgFile/14.svg"  width="100%" height="100%"/></svg>
              </a>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card mb-2 shadow-sm">
              <a href="https://chienchien-wbl-13.netlify.app" target="_blank">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="220" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 一月刊"><image xlink:href="./svgFile/13.svg"  width="100%" height="100%"/></svg>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="container" id="content2020" style="display:none">
        <div class="row">
         <div class="col-md-2">
            <div class="card mb-2 shadow-sm">
              <a href="https://chienchien-wbl-12.netlify.app" target="_blank">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="220" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 十二月刊"><image xlink:href="./svgFile/12.svg"  width="100%" height="100%"/></svg>
              </a>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card mb-2 shadow-sm">
              <a href="https://chienchien-wbl-11.netlify.app" target="_blank">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="220" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 十一月刊"><image xlink:href="./svgFile/11.svg"  width="100%" height="100%"/></svg>
              </a>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card mb-2 shadow-sm">
              <a href="https://chienchien-wbl-10.netlify.app" target="_blank">
              <svg class="bd-placeholder-img card-img-top" width="100%" height="220" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 十月刊"><image xlink:href="./svgFile/10.svg"  width="100%" height="100%"/></svg>
              </a>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card mb-2 shadow-sm">
              <a href="https://chienchien-wbl-09.netlify.app" target="_blank">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="220" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 九月刊"><image xlink:href="./svgFile/09.svg"  width="100%" height="100%"/></svg>
              </a>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card mb-2 shadow-sm">
              <a href="https://chienchien-wbl-08.netlify.app" target="_blank">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="220" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 八月刊"><image xlink:href="./svgFile/08.svg"  width="100%" height="100%"/></svg>
              </a>
            </div>
          </div>

          <div class="col-md-2">
            <div class="card mb-2 shadow-sm">
              <a href="https://chienchien-wbl-07.netlify.app" target="_blank">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="220" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 七月刊"><image xlink:href="./svgFile/07.svg"  width="100%" height="100%"/></svg>
              </a>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card mb-2 shadow-sm">
              <a href="https://chienchien-wbl-06.netlify.app" target="_blank">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="220" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 六月刊"><image xlink:href="./svgFile/06.svg"  width="100%" height="100%"/></svg>
              </a>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card mb-2 shadow-sm">
              <a href="https://chienchien-wbl-05.netlify.app" target="_blank">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="220" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 五月刊"><image xlink:href="./svgFile/05.svg"  width="100%" height="100%"/></svg>
              </a>
            </div>
          </div>

          <div class="col-md-2">
            <div class="card mb-2 shadow-sm">
              <a href="https://chienchien-wbl-04.netlify.app" target="_blank">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="220" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 四月刊"><image xlink:href="./svgFile/04.svg"  width="100%" height="100%"/></svg>
              </a>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card mb-2 shadow-sm">
              <a href="https://chienchien-wbl-03.netlify.app" target="_blank">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="220" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 三月刊"><image xlink:href="./svgFile/03.svg"  width="100%" height="100%"/></svg>
              </a>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card mb-2 shadow-sm">
              <a href="https://chienchien-wbl-02.netlify.app" target="_blank">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="220" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 二月刊"><image xlink:href="./svgFile/02.svg"  width="100%" height="100%"/></svg>
              </a>
            </div>
          </div>
          <div class="col-md-2">
            <div class="card mb-2 shadow-sm">
              <a href="https://chienchien-wbl-01.netlify.app" target="_blank">
                <svg class="bd-placeholder-img card-img-top" width="100%" height="220" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img" aria-label="Placeholder: 一月刊"><image xlink:href="./svgFile/01.svg"  width="100%" height="100%"/></svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</body>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="./assets/js/vendor/jquery.slim.min.js"><\/script>')</script>
<script src="./assets/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<!--<script async src="https://www.googletagmanager.com/gtag/js?id=UA-164514620-6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-164514620-6');
</script>-->
</html>

<script>
  var clientIp = '不明';

  $(document).ready(function(){
    if(typeof(returnCitySN)!=="undefined"){
      clientIp = returnCitySN["cip"] + ',' + returnCitySN["cname"];
    }

    $('#content2020').hide();
  });

  $('#year2020').click(function(){
    $('#content2020').show();
    $('#content2021').hide();
  });



  $('#year2021').click(function(){
    $('#content2021').show();
    $('#content2020').hide();
  });


  $('#sendMessagebtn').click(function(){
    var content = $('#suggestionContent').val();
    $('#suggestionContent').val('');
    sendMessage(content);
  });


  $('#sendArticleBtn').click(function(){
    var data = new FormData();
    var fileloadObj = $("#fileUpload")[0];
    if (fileloadObj && fileloadObj.files.length > 0) {
      sendDocument(fileloadObj.files[0]);
    }
  });

  function downloadJSAtOnload() {
    var element = document.createElement("script");
    element.src = "./telegram-passport.js";
    document.body.appendChild(element);
  }

  function sendMessage(content) {
    if (content && content.length > 0) {
      var parameters = {
        chat_id: -1001186543771,
        text: '來自 ' + clientIp + ' 的訊息：\n' + content
        /*
        reply_markup: {
          inline_keyboard: [[{
            text: "go",
            url: "www.google.com",
            callback_data: 'test button'
        }]]}
        */
        // parse_mode：text裡要不要換成markdown或html格式
        // disable_web_page_preview：如果訊息有網址，要不要顯示頁面預覽。
        // disable_notification：通知要不要轉成靜音
        // reply_to_message_id：這個訊息是要回覆哪一則訊息。
        // reply_markup：叫出keyboard。
      };

      $.ajax({
        method: "POST",
        dataType: "json",
        contentType: 'application/json; charset=UTF-8',
        url: "https://api.telegram.org/bot1780748615:AAG8pCL1tft_w_5ntB6LkhYicsQAhebEGFk/sendMessage",
        data: JSON.stringify(parameters),
        async: false,
        success: function(msg) {
          _guide('發送成功，感謝您的回饋');
        },
        error: function(xhr, ajaxOptions, thrownError){
          // console.log(xhr.status);
          // console.log(thrownError);
        }
      });
    }
  }


  function sendDocument(content) {
    var formData = new FormData();
    formData.append('chat_id', '-1001186543771');
    formData.append('document', content);

    $.ajax({
      method: "POST",
      url: "https://api.telegram.org/bot1780748615:AAG8pCL1tft_w_5ntB6LkhYicsQAhebEGFk/sendDocument",
      data: formData,
      contentType: false,
      processData: false,
      success: function(msg) {
        $("#fileUpload").val('');
        _guide('發送成功，感謝您的投稿');
      },
      error: function(xhr, ajaxOptions, thrownError){
      }
    });
  }

  function _guide(message, isClick = true){
    $('#guideMessage').html('');

    if (isClick) {
      $('#checkGuide').click();
    }

    $('#guideMessage').html(message);
  }


  if (window.addEventListener)
    window.addEventListener("load", downloadJSAtOnload, false);
  else if (window.attachEvent)
    window.attachEvent("onload", downloadJSAtOnload);
  else window.onload = downloadJSAtOnload;

</script>